{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.3261126279830933,
                    "y": 5.553254127502441,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.783653736114502,
                    "y": 6.46731424331665,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 9.298171997070312,
                    "y": 7.15059232711792,
                    "heading": -0.5016037728093077,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 13.202619552612305,
                    "y": 5.86944580078125,
                    "heading": -0.3752714752336675,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3261126279830933,
                    "y": 5.553254127502441,
                    "heading": 8.149395718714794e-22,
                    "angularVelocity": 1.620149468571371e-22,
                    "velocityX": 3.311227879458094e-20,
                    "velocityY": -1.5317068813380394e-19,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.3715520716832037,
                    "y": 5.5652995209475735,
                    "heading": 4.391551801400898e-8,
                    "angularVelocity": 5.655312958356509e-7,
                    "velocityX": 0.5851559685480229,
                    "velocityY": 0.15511708097586777,
                    "moduleForcesX": [
                        139.57189680867683,
                        139.57190181019527,
                        139.57191551731825,
                        139.57192051881844
                    ],
                    "moduleForcesY": [
                        36.998705228573236,
                        36.99868651992891,
                        36.998634610942915,
                        36.99861590232928
                    ],
                    "timestamp": 0.07765355929439077
                },
                {
                    "x": 1.4624258676817263,
                    "y": 5.589388958174859,
                    "heading": 1.3028140643944608e-7,
                    "angularVelocity": 0.0000011121948460600037,
                    "velocityX": 1.1702463715023044,
                    "velocityY": 0.31021678138303244,
                    "moduleForcesX": [
                        139.5562584404372,
                        139.55626328219526,
                        139.55627652085244,
                        139.55628136259344
                    ],
                    "moduleForcesY": [
                        36.994558104593786,
                        36.99454002418228,
                        36.99448985007547,
                        36.99447176969264
                    ],
                    "timestamp": 0.15530711858878155
                },
                {
                    "x": 1.5987263635713636,
                    "y": 5.625520410632572,
                    "heading": 2.568983367356605e-7,
                    "angularVelocity": 0.0000016305360816263275,
                    "velocityX": 1.7552382289772677,
                    "velocityY": 0.4652903586915422,
                    "moduleForcesX": [
                        139.53275387893615,
                        139.53275847996926,
                        139.53277101684148,
                        139.53277561785927
                    ],
                    "moduleForcesY": [
                        36.98832495603245,
                        36.98830781813972,
                        36.988260247865114,
                        36.988243109998145
                    ],
                    "timestamp": 0.23296067788317232
                },
                {
                    "x": 1.780440765873117,
                    "y": 5.673690486939388,
                    "heading": 4.2009745585741973e-7,
                    "angularVelocity": 0.0000021016308924496006,
                    "velocityX": 2.340065335741823,
                    "velocityY": 0.6203202627733224,
                    "moduleForcesX": [
                        139.4934583841705,
                        139.49346258120244,
                        139.4934739511964,
                        139.49347814821567
                    ],
                    "moduleForcesY": [
                        36.97790423796435,
                        36.977888670960624,
                        36.977845443280465,
                        36.977829876298
                    ],
                    "timestamp": 0.3106142371775631
                },
                {
                    "x": 2.007543347676491,
                    "y": 5.7338923672325635,
                    "heading": 6.125368227254153e-7,
                    "angularVelocity": 0.0000024781783168295226,
                    "velocityX": 2.924561138818912,
                    "velocityY": 0.7752623426446746,
                    "moduleForcesX": [
                        139.41443751954205,
                        139.41444089895325,
                        139.4144499482162,
                        139.41445332761933
                    ],
                    "moduleForcesY": [
                        36.956948849695316,
                        36.95693642104926,
                        36.95690187965134,
                        36.95688945101885
                    ],
                    "timestamp": 0.38826779647195386
                },
                {
                    "x": 2.2799559300154626,
                    "y": 5.806105327306145,
                    "heading": 8.1228148789666e-7,
                    "angularVelocity": 0.0000025722538282372337,
                    "velocityX": 3.508050175861583,
                    "velocityY": 0.9299375422022738,
                    "moduleForcesX": [
                        139.17430873792742,
                        139.1743096009706,
                        139.17431183238287,
                        139.17431269542553
                    ],
                    "moduleForcesY": [
                        36.893270031942286,
                        36.89326693749687,
                        36.8932583158263,
                        36.893255221381736
                    ],
                    "timestamp": 0.46592135576634464
                },
                {
                    "x": 2.5580770393413372,
                    "y": 5.879831542119247,
                    "heading": 8.124440103355106e-7,
                    "angularVelocity": 2.0929168002939838e-9,
                    "velocityX": 3.5815629296719758,
                    "velocityY": 0.9494247975639094,
                    "moduleForcesX": [
                        17.53441114933034,
                        17.53424167006017,
                        17.534409807263977,
                        17.534240328005602
                    ],
                    "moduleForcesY": [
                        4.6480292710806905,
                        4.648030612838383,
                        4.648203456799831,
                        4.648204798607396
                    ],
                    "timestamp": 0.5435749150607354
                },
                {
                    "x": 2.836198276996334,
                    "y": 5.953557790950603,
                    "heading": 8.126041155122722e-7,
                    "angularVelocity": 2.0617880006477754e-9,
                    "velocityX": 3.5815645822572733,
                    "velocityY": 0.9494252356391188,
                    "moduleForcesX": [
                        0.0003941771177494712,
                        0.0003941750365802826,
                        0.00039417711775127613,
                        0.00039417503658208754
                    ],
                    "moduleForcesY": [
                        0.00010448903797045088,
                        0.00010448903797221044,
                        0.00010449111913955902,
                        0.00010449111914131849
                    ],
                    "timestamp": 0.6212284743551262
                },
                {
                    "x": 3.114319514655824,
                    "y": 6.027284039776509,
                    "heading": 8.127642206164328e-7,
                    "angularVelocity": 2.06178706571282e-9,
                    "velocityX": 3.5815645823148827,
                    "velocityY": 0.9494252355692983,
                    "moduleForcesX": [
                        1.3741140620959364e-8,
                        1.3741078114288465e-8,
                        1.3741140640890015e-8,
                        1.3741078134219117e-8
                    ],
                    "moduleForcesY": [
                        -1.665373171511719e-8,
                        -1.6653731695180482e-8,
                        -1.6653669208436645e-8,
                        -1.6653669188499928e-8
                    ],
                    "timestamp": 0.698882033649517
                },
                {
                    "x": 3.3924407523587305,
                    "y": 6.101010288438438,
                    "heading": 8.129243257651564e-7,
                    "angularVelocity": 2.061787639583248e-9,
                    "velocityX": 3.581564582874236,
                    "velocityY": 0.9494252334592241,
                    "moduleForcesX": [
                        1.334175039378896e-7,
                        1.334175423049788e-7,
                        1.3341750393802115e-7,
                        1.3341754230511036e-7
                    ],
                    "moduleForcesY": [
                        -5.032966639100888e-7,
                        -5.032966639099571e-7,
                        -5.032967022771778e-7,
                        -5.032967022770461e-7
                    ],
                    "timestamp": 0.7765355929439077
                },
                {
                    "x": 3.6705619912144165,
                    "y": 6.174736532751814,
                    "heading": 8.130844308751547e-7,
                    "angularVelocity": 2.0617871408893414e-9,
                    "velocityX": 3.581564597719193,
                    "velocityY": 0.949425177458846,
                    "moduleForcesX": [
                        0.0000035408319927528607,
                        0.0000035408319594118253,
                        0.000003540831992752747,
                        0.0000035408319594117093
                    ],
                    "moduleForcesY": [
                        -0.00001335725874458571,
                        -0.00001335725874458583,
                        -0.000013357258711244679,
                        -0.000013357258711244792
                    ],
                    "timestamp": 0.8541891522382985
                },
                {
                    "x": 3.948683260663853,
                    "y": 6.248462661654744,
                    "heading": 8.132445360373906e-7,
                    "angularVelocity": 2.061787813589949e-9,
                    "velocityX": 3.5815649916970167,
                    "velocityY": 0.9494236912351155,
                    "moduleForcesX": [
                        0.0000939719318892171,
                        0.00009397193193419164,
                        0.0000939719318892171,
                        0.00009397193193419164
                    ],
                    "moduleForcesY": [
                        -0.0003544953720172865,
                        -0.0003544953720172866,
                        -0.00035449537206226113,
                        -0.0003544953720622611
                    ],
                    "timestamp": 0.9318427115326893
                },
                {
                    "x": 4.226805342040096,
                    "y": 6.322185727610831,
                    "heading": 8.134046411168622e-7,
                    "angularVelocity": 2.061786747775665e-9,
                    "velocityX": 3.5815754474541026,
                    "velocityY": 0.9493842474966415,
                    "moduleForcesX": [
                        0.0024939162401787607,
                        0.0024939162401074865,
                        0.002493916240178829,
                        0.0024939162401075546
                    ],
                    "moduleForcesY": [
                        -0.009408154679388546,
                        -0.009408154679388499,
                        -0.009408154679317306,
                        -0.009408154679317259
                    ],
                    "timestamp": 1.00949627082708
                },
                {
                    "x": 4.504948958979897,
                    "y": 6.39582750134368,
                    "heading": 8.135562477288919e-7,
                    "angularVelocity": 1.9523459504811525e-9,
                    "velocityX": 3.581852776192125,
                    "velocityY": 0.9483373898381727,
                    "moduleForcesX": [
                        0.06614869456078304,
                        0.06614868724370367,
                        0.06614869456092541,
                        0.06614868724384615
                    ],
                    "moduleForcesY": [
                        -0.2496973994727597,
                        -0.2496973994728756,
                        -0.2496973921561356,
                        -0.24969739215625145
                    ],
                    "timestamp": 1.0871498301214708
                },
                {
                    "x": 4.783653736114502,
                    "y": 6.46731424331665,
                    "heading": 9.139804748969494e-19,
                    "angularVelocity": -0.000010476741248185712,
                    "velocityX": 3.589079234320977,
                    "velocityY": 0.9205855162661242,
                    "moduleForcesX": [
                        1.7240116426851513,
                        1.7233097008440261,
                        1.7240124087456674,
                        1.7233104666009305
                    ],
                    "moduleForcesY": [
                        -6.619750148789473,
                        -6.619750914755887,
                        -6.619050948854916,
                        -6.619051714737214
                    ],
                    "timestamp": 1.1648033894158616
                },
                {
                    "x": 5.012124282578448,
                    "y": 6.506138115403522,
                    "heading": -0.018295896742010515,
                    "angularVelocity": -0.2849965144278493,
                    "velocityX": 3.55890232163917,
                    "velocityY": 0.6047622796118727,
                    "moduleForcesX": [
                        6.335747769397363,
                        -22.667949711786633,
                        8.415450694514384,
                        -26.909633256569727
                    ],
                    "moduleForcesY": [
                        -98.94652380410504,
                        -97.21541144904127,
                        -85.31618652576334,
                        -83.00520330921313
                    ],
                    "timestamp": 1.2290003034684454
                },
                {
                    "x": 5.239164158677226,
                    "y": 6.541665631529006,
                    "heading": -0.04210557523641855,
                    "angularVelocity": -0.37088509386768187,
                    "velocityX": 3.5366166652968523,
                    "velocityY": 0.5534147030389176,
                    "moduleForcesX": [
                        -3.0624935901451247,
                        -10.028879473952337,
                        -2.7954474930217916,
                        -9.832471701010576
                    ],
                    "moduleForcesY": [
                        -18.435586951522634,
                        -18.07161329949296,
                        -11.546893194937129,
                        -11.204799733640574
                    ],
                    "timestamp": 1.2931972175210291
                },
                {
                    "x": 5.465873826971215,
                    "y": 6.5769940970471,
                    "heading": -0.06658638150663893,
                    "angularVelocity": -0.3813393000505927,
                    "velocityX": 3.5314729942979417,
                    "velocityY": 0.550314077240294,
                    "moduleForcesX": [
                        -1.0903746783276587,
                        -1.9338554877404301,
                        -1.0341954088797054,
                        -1.8777503971029457
                    ],
                    "moduleForcesY": [
                        -1.3446015356329932,
                        -1.288190894194762,
                        -0.5009383226407569,
                        -0.4446202672618968
                    ],
                    "timestamp": 1.3573941315736129
                },
                {
                    "x": 5.692437613556094,
                    "y": 6.612475370786066,
                    "heading": -0.09104785610569968,
                    "angularVelocity": -0.38103816920271766,
                    "velocityX": 3.5292005843001952,
                    "velocityY": 0.5526943819888055,
                    "moduleForcesX": [
                        -0.6666504837495525,
                        -0.6423986956370102,
                        -0.6688657488395302,
                        -0.6446139291069313
                    ],
                    "moduleForcesY": [
                        0.6999943526731608,
                        0.6977812267643829,
                        0.6757424766355675,
                        0.6735293070388423
                    ],
                    "timestamp": 1.4215910456261966
                },
                {
                    "x": 5.918876627543911,
                    "y": 6.6481473915583145,
                    "heading": -0.11542970082050416,
                    "angularVelocity": -0.37979776870323134,
                    "velocityX": 3.5272569924820414,
                    "velocityY": 0.555665662424962,
                    "moduleForcesX": [
                        -0.6048059752768475,
                        -0.5051600882000375,
                        -0.6163644567102142,
                        -0.5167178887881332
                    ],
                    "moduleForcesY": [
                        0.9128649389320935,
                        0.901316800891287,
                        0.8132220191847164,
                        0.801673165832618
                    ],
                    "timestamp": 1.4857879596787804
                },
                {
                    "x": 6.145188667763402,
                    "y": 6.684010942091059,
                    "heading": -0.13975453620398678,
                    "angularVelocity": -0.37890973020226604,
                    "velocityX": 3.525279112860916,
                    "velocityY": 0.5586491354396937,
                    "moduleForcesX": [
                        -0.6012095003993645,
                        -0.5300924525823207,
                        -0.6112172450865767,
                        -0.5400998662189327
                    ],
                    "moduleForcesY": [
                        0.9013448238044235,
                        0.8913445314792818,
                        0.8302296928943456,
                        0.8202290122371384
                    ],
                    "timestamp": 1.5499848737313642
                },
                {
                    "x": 6.3713683844490845,
                    "y": 6.720062997190356,
                    "heading": -0.16405397033462477,
                    "angularVelocity": -0.37851405303897073,
                    "velocityX": 3.5232178995389565,
                    "velocityY": 0.5615854847770554,
                    "moduleForcesX": [
                        -0.6078689643614414,
                        -0.576299568909886,
                        -0.6130966138642763,
                        -0.5815271585302894
                    ],
                    "moduleForcesY": [
                        0.8655875531470496,
                        0.8603632049267265,
                        0.8340187653938765,
                        0.8287943352016724
                    ],
                    "timestamp": 1.614181787783948
                },
                {
                    "x": 6.597409864629991,
                    "y": 6.7563007931384575,
                    "heading": -0.18835960060987095,
                    "angularVelocity": -0.3786105708342512,
                    "velocityX": 3.5210645794646633,
                    "velocityY": 0.5644787834438743,
                    "moduleForcesX": [
                        -0.6181698245847185,
                        -0.6258372891771663,
                        -0.6167078604205516,
                        -0.6243753218067242
                    ],
                    "moduleForcesY": [
                        0.830205780589227,
                        0.8316669433016867,
                        0.8378731629735519,
                        0.839334320554393
                    ],
                    "timestamp": 1.6783787018365317
                },
                {
                    "x": 6.823306810253494,
                    "y": 6.792722272307556,
                    "heading": -0.21270252031182563,
                    "angularVelocity": -0.3791914309465922,
                    "velocityX": 3.518813154138054,
                    "velocityY": 0.5673400303921728,
                    "moduleForcesX": [
                        -0.6315791418300788,
                        -0.6774953050493541,
                        -0.6216602451098769,
                        -0.6675763060343398
                    ],
                    "moduleForcesY": [
                        0.7976075044441067,
                        0.8075215856378679,
                        0.8435235922041308,
                        0.853437476316774
                    ],
                    "timestamp": 1.7425756158891155
                },
                {
                    "x": 7.049052394817955,
                    "y": 6.829326089529488,
                    "heading": -0.23711387678194185,
                    "angularVelocity": -0.38025747546246247,
                    "velocityX": 3.5164553919142887,
                    "velocityY": 0.5701803235289838,
                    "moduleForcesX": [
                        -0.6484859382594007,
                        -0.7322855972438391,
                        -0.6282303645862148,
                        -0.7120297256679078
                    ],
                    "moduleForcesY": [
                        0.7674536230787704,
                        0.7877003368337634,
                        0.8512539686699865,
                        0.8714999850242253
                    ],
                    "timestamp": 1.8067725299416992
                },
                {
                    "x": 7.274639067287965,
                    "y": 6.866111580049529,
                    "heading": -0.26162554973357427,
                    "angularVelocity": -0.38182011259224735,
                    "velocityX": 3.5139800066643203,
                    "velocityY": 0.5730102616763797,
                    "moduleForcesX": [
                        -0.6695055272020634,
                        -0.7915764054088432,
                        -0.6368125022651351,
                        -0.7588828445306482
                    ],
                    "moduleForcesY": [
                        0.7391131840774449,
                        0.7717931302867147,
                        0.8611864008805502,
                        0.8938647763054964
                    ],
                    "timestamp": 1.870969443994283
                },
                {
                    "x": 7.500058320334146,
                    "y": 6.903078735527521,
                    "heading": -0.28627088684043467,
                    "angularVelocity": -0.3839022088612128,
                    "velocityX": 3.5113721021043554,
                    "velocityY": 0.5758400699066915,
                    "moduleForcesX": [
                        -0.6954434882346281,
                        -0.8569703143100205,
                        -0.6478872359500016,
                        -0.8094133055106085
                    ],
                    "moduleForcesY": [
                        0.711917335952722,
                        0.7594559521095375,
                        0.8734492864637302,
                        0.9209849831202948
                    ],
                    "timestamp": 1.9351663580468668
                },
                {
                    "x": 7.72530037287265,
                    "y": 6.9402281733594355,
                    "heading": -0.31108563456386085,
                    "angularVelocity": -0.3865411303587021,
                    "velocityX": 3.508611836928409,
                    "velocityY": 0.5786794954674012,
                    "moduleForcesX": [
                        -0.7274730943442121,
                        -0.930638353821449,
                        -0.6621369557754786,
                        -0.8653013361985342
                    ],
                    "moduleForcesY": [
                        0.6849838328313287,
                        0.7502972315184094,
                        0.8881585555582532,
                        0.9534670468445031
                    ],
                    "timestamp": 1.9993632720994505
                },
                {
                    "x": 7.950353497876367,
                    "y": 6.977560971871807,
                    "heading": -0.33610979019235626,
                    "angularVelocity": -0.38980309252868517,
                    "velocityX": 3.5056688989599567,
                    "velocityY": 0.5815357180625866,
                    "moduleForcesX": [
                        -0.7680871782122548,
                        -1.0171181712478643,
                        -0.6810660276932116,
                        -0.9300962480821121
                    ],
                    "moduleForcesY": [
                        0.6560550761608166,
                        0.7430474935583964,
                        0.9051022741937962,
                        0.992086840364567
                    ],
                    "timestamp": 2.0635601861520345
                },
                {
                    "x": 8.175201388355546,
                    "y": 7.015077560867102,
                    "heading": -0.36139467396551106,
                    "angularVelocity": -0.39386447380389483,
                    "velocityX": 3.5024719458503886,
                    "velocityY": 0.5843986357872156,
                    "moduleForcesX": [
                        -0.8268466044890376,
                        -1.1340670112479323,
                        -0.710692959177011,
                        -1.0179132712832006
                    ],
                    "moduleForcesY": [
                        0.6143248971432792,
                        0.730442005422721,
                        0.9215735723055997,
                        1.0376778829316267
                    ],
                    "timestamp": 2.1277571002046183
                },
                {
                    "x": 8.399809141473371,
                    "y": 7.052770053710269,
                    "heading": -0.38704063536401956,
                    "angularVelocity": -0.3994890062394868,
                    "velocityX": 3.4987313086962906,
                    "velocityY": 0.5871387028720869,
                    "moduleForcesX": [
                        -0.9545073192490173,
                        -1.3756954453305412,
                        -0.7827883584439994,
                        -1.203980238290162
                    ],
                    "moduleForcesY": [
                        0.4941048723253343,
                        0.6657750921249421,
                        0.9153578617459652,
                        1.0870018260803669
                    ],
                    "timestamp": 2.191954014257202
                },
                {
                    "x": 8.624049878666257,
                    "y": 7.0905588787977765,
                    "heading": -0.413403056240615,
                    "angularVelocity": -0.41064934764624317,
                    "velocityX": 3.4930142749489446,
                    "velocityY": 0.5886392772244399,
                    "moduleForcesX": [
                        -1.4175880244589667,
                        -2.2439423007256973,
                        -1.0549612345707846,
                        -1.8813873422170553
                    ],
                    "moduleForcesY": [
                        -0.16168773691616042,
                        0.20093406977746148,
                        0.6650087466029014,
                        1.0275184761539242
                    ],
                    "timestamp": 2.256150928309786
                },
                {
                    "x": 8.84743779972755,
                    "y": 7.127585289442062,
                    "heading": -0.442039943332958,
                    "angularVelocity": -0.4460788733378431,
                    "velocityX": 3.479729896019886,
                    "velocityY": 0.5767630919476183,
                    "moduleForcesX": [
                        -3.149432590130451,
                        -5.738407953297514,
                        -1.9251516005075844,
                        -4.5181616213419185
                    ],
                    "moduleForcesY": [
                        -5.335334534883709,
                        -4.106300184774755,
                        -2.746788448474466,
                        -1.5175711878095102
                    ],
                    "timestamp": 2.3203478423623696
                },
                {
                    "x": 9.070259783412094,
                    "y": 7.1535541247480525,
                    "heading": -0.4759907768761921,
                    "angularVelocity": -0.528854603749722,
                    "velocityX": 3.4709142483378055,
                    "velocityY": 0.4045184366041211,
                    "moduleForcesX": [
                        -0.91454401109132,
                        -7.527766469378092,
                        2.516847734909739,
                        -4.24844533672392
                    ],
                    "moduleForcesY": [
                        -53.661818596625245,
                        -50.940889278580904,
                        -48.508340413586396,
                        -45.67199685169586
                    ],
                    "timestamp": 2.3845447564149533
                },
                {
                    "x": 9.298171997070312,
                    "y": 7.15059232711792,
                    "heading": -0.5016037728093077,
                    "angularVelocity": -0.3989755007870919,
                    "velocityX": 3.5502051309154226,
                    "velocityY": -0.04613613714318764,
                    "moduleForcesX": [
                        21.085027751125004,
                        36.3033072829055,
                        9.638515216564242,
                        24.48068047204103
                    ],
                    "moduleForcesY": [
                        -129.3797844044094,
                        -127.25415249586415,
                        -132.23754626090215,
                        -131.21715643885065
                    ],
                    "timestamp": 2.448741670467537
                },
                {
                    "x": 9.5962896525176,
                    "y": 7.096942807130788,
                    "heading": -0.5015950860168794,
                    "angularVelocity": 0.00010626467567919133,
                    "velocityX": 3.6468438991774965,
                    "velocityY": -0.656289290761141,
                    "moduleForcesX": [
                        16.225103015510477,
                        57.032438346521815,
                        -11.667810236298221,
                        25.995039961913207
                    ],
                    "moduleForcesY": [
                        -140.54070690416737,
                        -130.28738158543717,
                        -141.8748052265586,
                        -140.28557301502127
                    ],
                    "timestamp": 2.5304884256590627
                },
                {
                    "x": 9.884117227316041,
                    "y": 7.002529845514931,
                    "heading": -0.5015727910147477,
                    "angularVelocity": 0.00027273256387279484,
                    "velocityX": 3.5209663567059035,
                    "velocityY": -1.1549444549164087,
                    "moduleForcesX": [
                        -28.5265563917442,
                        -28.510407763357026,
                        -28.531687069924715,
                        -28.51554025133454
                    ],
                    "moduleForcesY": [
                        -112.9804417079589,
                        -112.98547658409635,
                        -112.98283410118103,
                        -112.98786879559493
                    ],
                    "timestamp": 2.6122351808505884
                },
                {
                    "x": 10.17081635790417,
                    "y": 6.904743292558648,
                    "heading": -0.5015505369849151,
                    "angularVelocity": 0.00027223135377613003,
                    "velocityX": 3.5071622098660233,
                    "velocityY": -1.1962132653131388,
                    "moduleForcesX": [
                        -3.127705872169111,
                        -3.127733930065577,
                        -3.1276905893789797,
                        -3.1277186472757346
                    ],
                    "moduleForcesY": [
                        -9.350614936635182,
                        -9.350599611248732,
                        -9.350587172581934,
                        -9.350571847194876
                    ],
                    "timestamp": 2.693981936042114
                },
                {
                    "x": 10.457481267862235,
                    "y": 6.806856464989477,
                    "heading": -0.5015282830345903,
                    "angularVelocity": 0.0002722303811649357,
                    "velocityX": 3.5067435922732946,
                    "velocityY": -1.1974399147964123,
                    "moduleForcesX": [
                        -0.09484941179087909,
                        -0.09484946595463131,
                        -0.09484938209437377,
                        -0.09484943625812572
                    ],
                    "moduleForcesY": [
                        -0.27793149772432707,
                        -0.27793146802746505,
                        -0.2779314435627146,
                        -0.2779314138658528
                    ],
                    "timestamp": 2.7757286912336396
                },
                {
                    "x": 10.744145162753803,
                    "y": 6.708966664814493,
                    "heading": -0.50150602908277,
                    "angularVelocity": 0.00027223039946031903,
                    "velocityX": 3.506731175086941,
                    "velocityY": -1.1974762783434465,
                    "moduleForcesX": [
                        -0.002813458130868509,
                        -0.0028134571120265964,
                        -0.0028134586894654552,
                        -0.0028134576706235416
                    ],
                    "moduleForcesY": [
                        -0.00823916916396835,
                        -0.008239169722566076,
                        -0.00823917018280566,
                        -0.008239170741403385
                    ],
                    "timestamp": 2.8574754464251653
                },
                {
                    "x": 11.030809027552554,
                    "y": 6.61107677651451,
                    "heading": -0.5014837751299538,
                    "angularVelocity": 0.0002722304116420118,
                    "velocityX": 3.5067308069565724,
                    "velocityY": -1.1974773563883543,
                    "moduleForcesX": [
                        -0.00008341029658228955,
                        -0.00008340961819353952,
                        -0.00008341066849652107,
                        -0.00008340999010777105
                    ],
                    "moduleForcesY": [
                        -0.0002442604432337267,
                        -0.00024426081514796686,
                        -0.00024426112162242303,
                        -0.0002442614935366633
                    ],
                    "timestamp": 2.939222201616691
                },
                {
                    "x": 11.31747289145724,
                    "y": 6.513186885598405,
                    "heading": -0.5014615211761594,
                    "angularVelocity": 0.00027223042360867335,
                    "velocityX": 3.5067307960315897,
                    "velocityY": -1.1974773883810956,
                    "moduleForcesX": [
                        -0.0000024755083592111545,
                        -0.000002474841936956569,
                        -0.0000024758736929980396,
                        -0.0000024752072707434535
                    ],
                    "moduleForcesY": [
                        -0.000007248326832816225,
                        -0.000007248692166602455,
                        -0.0000072489932550744815,
                        -0.000007249358588860711
                    ],
                    "timestamp": 3.0209689568082165
                },
                {
                    "x": 11.604136755305602,
                    "y": 6.415296994514379,
                    "heading": -0.5014392672213872,
                    "angularVelocity": 0.0002722304355693965,
                    "velocityX": 3.50673079532852,
                    "velocityY": -1.1974773904396654,
                    "moduleForcesX": [
                        -1.5945043736150396e-7,
                        -1.5878433766280228e-7,
                        -1.598155749917029e-7,
                        -1.591494752930012e-7
                    ],
                    "moduleForcesY": [
                        -4.6591047115578316e-7,
                        -4.6627560878591996e-7,
                        -4.665765708548404e-7,
                        -4.6694170848497716e-7
                    ],
                    "timestamp": 3.102715711999742
                },
                {
                    "x": 11.89080061810535,
                    "y": 6.317407100364829,
                    "heading": -0.5014170132656366,
                    "angularVelocity": 0.0002722304475393624,
                    "velocityX": 3.5067307825179506,
                    "velocityY": -1.1974774279541969,
                    "moduleForcesX": [
                        -0.0000029027403279765486,
                        -0.000002902073703830145,
                        -0.0000029031057300416156,
                        -0.0000029024391058952133
                    ],
                    "moduleForcesY": [
                        -0.000008499441394428697,
                        -0.000008499806796493708,
                        -0.000008500108018575468,
                        -0.000008500473420640479
                    ],
                    "timestamp": 3.184462467191268
                },
                {
                    "x": 12.177464445577638,
                    "y": 6.219517102858874,
                    "heading": -0.501394759280739,
                    "angularVelocity": 0.00027223080409142456,
                    "velocityX": 3.5067303503169835,
                    "velocityY": -1.1974786922774774,
                    "moduleForcesX": [
                        -0.00009793160121413494,
                        -0.00009791174376819972,
                        -0.00009794248450088917,
                        -0.00009792262705495037
                    ],
                    "moduleForcesY": [
                        -0.0002864521288998198,
                        -0.0002864630121866013,
                        -0.00028647198634574857,
                        -0.00028648286963253294
                    ],
                    "timestamp": 3.2662092223827934
                },
                {
                    "x": 12.464124830482213,
                    "y": 6.121624387724137,
                    "heading": -0.5013700369768416,
                    "angularVelocity": 0.00030242550715745795,
                    "velocityX": 3.506688237743516,
                    "velocityY": -1.197511936794525,
                    "moduleForcesX": [
                        -0.00992174886351384,
                        -0.008240124378782278,
                        -0.010843418258424596,
                        -0.00916179375314192
                    ],
                    "moduleForcesY": [
                        -0.0062308203055961115,
                        -0.0071524897557290424,
                        -0.007912444696159043,
                        -0.008834114113050654
                    ],
                    "timestamp": 3.347955977574319
                },
                {
                    "x": 12.710215760938588,
                    "y": 6.03759049859596,
                    "heading": -0.4599385643805128,
                    "angularVelocity": 0.5068271211408755,
                    "velocityX": 3.01040609969889,
                    "velocityY": -1.0279782840431748,
                    "moduleForcesX": [
                        -108.5143847001351,
                        -98.15534599776365,
                        -124.47439122718055,
                        -118.64179978337305
                    ],
                    "moduleForcesY": [
                        63.75864682337411,
                        63.05951194295692,
                        22.520102878272343,
                        4.311939355598736
                    ],
                    "timestamp": 3.4297027327658447
                },
                {
                    "x": 12.907153642270602,
                    "y": 5.970340806305373,
                    "heading": -0.4262705305490865,
                    "angularVelocity": 0.41185773982765483,
                    "velocityX": 2.409121693808203,
                    "velocityY": -0.8226588582554564,
                    "moduleForcesX": [
                        -138.38880704677018,
                        -137.9507064496322,
                        -134.4119020034859,
                        -134.19920830866576
                    ],
                    "moduleForcesY": [
                        40.06814932985594,
                        41.66063888309134,
                        51.85887308465524,
                        52.4955766291973
                    ],
                    "timestamp": 3.5114494879573703
                },
                {
                    "x": 13.054878583359102,
                    "y": 5.919896080812877,
                    "heading": -0.4008392778035888,
                    "angularVelocity": 0.31109800854987446,
                    "velocityX": 1.8071046458604183,
                    "velocityY": -0.617085355520795,
                    "moduleForcesX": [
                        -138.65752563569598,
                        -138.2612080600691,
                        -134.40432143585397,
                        -134.291570174617
                    ],
                    "moduleForcesY": [
                        39.8508520285935,
                        41.264106315856125,
                        52.43160246104165,
                        52.76694983314976
                    ],
                    "timestamp": 3.593196243148896
                },
                {
                    "x": 13.15337055942131,
                    "y": 5.88626325628747,
                    "heading": -0.3838112529873869,
                    "angularVelocity": 0.20830214944075467,
                    "velocityX": 1.2048426366098497,
                    "velocityY": -0.4114270278647227,
                    "moduleForcesX": [
                        -138.73464095446246,
                        -138.38390902447406,
                        -134.3766639044264,
                        -134.34142252685862
                    ],
                    "moduleForcesY": [
                        39.824842922147035,
                        41.06771521304854,
                        52.6879435285836,
                        52.8098867275259
                    ],
                    "timestamp": 3.6749429983404216
                },
                {
                    "x": 13.202619552612305,
                    "y": 5.86944580078125,
                    "heading": -0.3752714752336675,
                    "angularVelocity": 0.10446625965411604,
                    "velocityX": 0.6024580801625936,
                    "velocityY": -0.20572627583012326,
                    "moduleForcesX": [
                        -138.77316540417263,
                        -138.44594156957888,
                        -134.36180927624156,
                        -134.36678602294802
                    ],
                    "moduleForcesY": [
                        39.81269747002101,
                        40.96711899220455,
                        52.81866032543421,
                        52.83036128123003
                    ],
                    "timestamp": 3.7566897535319472
                },
                {
                    "x": 13.202619552612305,
                    "y": 5.86944580078125,
                    "heading": -0.3752714752336675,
                    "angularVelocity": 1.8267758060674022e-20,
                    "velocityX": 2.4074699456161616e-18,
                    "velocityY": 2.825915077225671e-18,
                    "moduleForcesX": [
                        -138.80509921162894,
                        -138.47347991847448,
                        -134.36554101811942,
                        -134.37021747089776
                    ],
                    "moduleForcesY": [
                        39.77496230633078,
                        40.939533682569895,
                        52.86487708618901,
                        52.87259748843408
                    ],
                    "timestamp": 3.838436508723473
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3261126279830933,
                    "y": 5.553254127502441,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.1648033894158616,
                    "isStopPoint": false,
                    "x": 4.783653736114502,
                    "y": 6.46731424331665,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 2.448741670467537,
                    "isStopPoint": false,
                    "x": 9.298171997070312,
                    "y": 7.15059232711792,
                    "heading": -0.5016037728093077,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 3.838436508723473,
                    "isStopPoint": true,
                    "x": 13.202619552612305,
                    "y": 5.86944580078125,
                    "heading": -0.3752714752336675,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "amp": {
            "waypoints": [
                {
                    "x": 1.9381132125854492,
                    "y": 7.283530235290527,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 1.8827015161514282,
                    "y": 7.790151119232178,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}